---

- name: Install MariaDB package
  ansible.builtin.yum:
    name:
      - mariadb-server
      - mariadb
      - python3-pip
      - python3-PyMySQL
    state: present

- name: Create MariaDB configuration file
  ansible.builtin.template:
    src: my.cnf.j2
    dest: /etc/my.cnf
    mode: "0644"
    owner: root
    group: root
  notify:
    - Restart mariadb

- name: Start MariaDB Service
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true

- name: Configure firewalld
  ansible.posix.firewalld:
    port: "{{ mariadb_port }}/tcp"
    permanent: true
    state: enabled
  notify:
    - Restart firewalld

- name: Create Application Database
  community.mysql.mysql_db:
    name: "{{ dbname }}"
    state: present
    login_user: root
    check_implicit_admin: true
    login_unix_socket: /var/lib/mysql/mysql.sock

- name: Create Application DB User
  community.mysql.mysql_user:
    name: "{{ dbuser }}"
    password: "{{ upassword }}"
    priv: '*.*:ALL,GRANT'
    state: present
    login_user: root
    update_password: on_create
    check_implicit_admin: true
    login_unix_socket: /var/lib/mysql/mysql.sock
