---

- name: Install Chronyd and Firewalld
  ansible.builtin.yum:
    name:
      - chrony
      - firewalld
      - policycoreutils-python-utils
    state: present

- name: Ensure Firewalld enabled and started
  ansible.builtin.service:
    name: firewalld
    state: started
    enabled: true

- name: Chrony Copy the chrony.conf template file
  ansible.builtin.template:
    src: "chrony.conf.j2"
    dest: "/etc/chrony.conf"
    mode: "0644"
    owner: root
    group: root
  notify: Restart chronyd

- name: Chrony Start and enable chrony service
  ansible.builtin.service:
    name: chronyd.service
    state: started
    enabled: true

- name: Disable SELinux
  ansible.posix.selinux:
    state: disabled
